# bizbot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bizbot/bizbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  user.txt
app/src/main/java/com/bizbot/bizbot/: FavouriteActivity.java  ListAdapter.java  LoadSupportData.java  MainActivity.java  RequestHttpConnection.java  RequestURLConnection.java  SupportDAO.java  Support_m.java  Synchronization_Service.java  ThreadCallBack.java
app/src/main/java/com/bizbot/bizbot/Background/: DataJobService.java  DataService.java  InitData.java  LoadSupportData.java  RequestURLConnection.java  SynchronizationData.java
app/src/main/java/com/bizbot/bizbot/Category/: CategoryActivity.java  CategoryAdapter.java
app/src/main/java/com/bizbot/bizbot/Home/: AdListAdapter.java  AreaCategoryAdapter.java  Intro.java  MainActivity.java
app/src/main/java/com/bizbot/bizbot/Room/: AppDatabase.java  AppRepository.java  AppViewModel.java  SupportRepository.java
app/src/main/java/com/bizbot/bizbot/Room/DAO/: PermitDAO.java  SearchWordDAO.java  SupportDAO.java
app/src/main/java/com/bizbot/bizbot/Room/Entity/: CategoryModel.java  LikedModel.java  PermitModel.java  SearchWordModel.java  SupportModel.java
app/src/main/java/com/bizbot/bizbot/Room/ViewModel/: AlertViewModel.java  SupportRepository.java  SupportViewModel.java
app/src/main/java/com/bizbot/bizbot/Search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/com/bizbot/bizbot/Setting/: SettingActivity.java
app/src/main/java/com/bizbot/bizbot/Support/: CategoryActivity.java  CategoryAdapter.java  FavouriteActivity.java  KeywordAdapter.java  SupportActivity.java  SupportDetail.java  SupportLisAdapter.java  SupportListAdapter.java
app/src/main/res/drawable/: category_style.xml  item_keyword_style.xml  support_list_item_style.xml
app/src/main/res/layout/: activity_main.xml  category_activity.xml  favourite_activity.xml  intro.xml  item_category.xml  item_field.xml  item_keyword.xml  item_support_list.xml  main_activity.xml  search_activity.xml  setting_activity.xml  spinner_dropdown.xml  support_activity.xml
app/src/main/res/raw/: word.txt
app/src/test/java/com/bizbot/bizbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
